[pytest]
minversion = 7.0
testpaths = tests
xfail_strict = true

filterwarnings =
    ignore:the matrix subclass:PendingDeprecationWarning

markers =
    server: anything that connects to a server
    upload: anything that uploads to a server
    production: any interaction with the production server
    cache: anything that interacts with the (test) cache
    uses_test_server: tests that use the local docker stack

env =
    OPENML_SERVER = http://localhost:9001/api/v2
    OPENML_API_KEY = AD000000000000000000000000000000